alembic==1.7.7
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
chart-studio==1.1.0
click==8.0.4
dash==2.3.0
dash-auth==1.4.1
dash-bootstrap-components==1.0.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dominate==2.6.0
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.11
Flask-Migrate==3.1.0
Flask-SeaSurf==0.3.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.1
plotly==5.6.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
retrying==1.3.3
six==1.16.0
SQLAlchemy==1.4.32
tenacity==8.0.1
ua-parser==0.10.0
urllib3==1.26.9
visitor==0.1.3
Werkzeug==2.0.3
WTForms==3.0.1